[
{"keyword": "Feature", "name": "Add a task to the to-do list", "tags": [], "location": "features/tutorial.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Adding a task", "tags": [], "location": "features/tutorial.feature:2", "steps": [{"keyword": "Given", "step_type": "given", "name": "the To-Do list is empty", "location": "features/tutorial.feature:3", "match": {"location": "features/steps/steps.py:4", "arguments": []}, "result": {"status": "passed", "duration": 0.0}}, {"keyword": "When", "step_type": "when", "name": "the user adds a task \"Buy groceries\"", "location": "features/tutorial.feature:4", "match": {"location": "features/steps/steps.py:11", "arguments": [{"value": "Buy groceries", "name": "task"}]}, "result": {"status": "passed", "duration": 0.0009999275207519531}}, {"keyword": "Then", "step_type": "then", "name": "the to-do list should contain \"Buy groceries\"", "location": "features/tutorial.feature:5", "match": {"location": "features/steps/steps.py:18", "arguments": [{"value": "Buy groceries", "name": "task"}]}, "result": {"status": "passed", "duration": 0.0}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "List all the task", "tags": [], "location": "features/tutorial.feature:7", "steps": [{"keyword": "Given", "step_type": "given", "name": "the To-Do list contains", "location": "features/tutorial.feature:8", "table": {"headings": ["task"], "rows": [["Buy Groceries"], ["Make the dishes"], ["Wash the clothes"]]}, "match": {"location": "features/steps/steps.py:25", "arguments": []}, "result": {"status": "passed", "duration": 0.0}}, {"keyword": "When", "step_type": "when", "name": "the user list all tasks by name", "location": "features/tutorial.feature:13", "match": {"location": "features/steps/steps.py:31", "arguments": []}, "result": {"status": "passed", "duration": 0.0010004043579101562}}, {"keyword": "Then", "step_type": "then", "name": "the output should contain", "location": "features/tutorial.feature:14", "table": {"headings": ["task"], "rows": [["Buy Groceries"], ["Make the dishes"], ["Wash the clothes"]]}, "match": {"location": "features/steps/steps.py:37", "arguments": []}, "result": {"status": "failed", "duration": 0.05181097984313965, "error_message": ["Traceback (most recent call last):", "  File \"C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"features\\steps\\steps.py\", line 69, in step_impl", "    def step_impl(context):", "  File \"C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\behave\\step_registry.py\", line 92, in wrapper", "    self.add_step_definition(step_type, step_text, func)", "  File \"C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\behave\\step_registry.py\", line 58, in add_step_definition", "    raise AmbiguousStep(message % (new_step, existing_step))", "behave.step_registry.AmbiguousStep: @given('the to-do list contains tasks') has already been defined in", "  existing step @given('the to-do list contains tasks') at features/steps/steps.py:45"]}}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Mark a task as completed", "tags": [], "location": "features/tutorial.feature:20", "steps": [{"keyword": "Given", "step_type": "given", "name": "the to-do list contains tasks", "location": "features/tutorial.feature:21", "table": {"headings": ["Task", "Status"], "rows": [["Buy groceries", "Pending"]]}, "match": {"location": "features/steps/steps.py:45", "arguments": []}, "result": {"status": "passed", "duration": 0.0009992122650146484}}, {"keyword": "When", "step_type": "when", "name": "the user marks task \"Buy groceries\" as completed", "location": "features/tutorial.feature:24", "match": {"location": "features/steps/steps.py:51", "arguments": [{"value": "Buy groceries", "name": "task_name"}]}, "result": {"status": "passed", "duration": 0.0010004043579101562}}, {"keyword": "Then", "step_type": "then", "name": "the to-do list should show task \"Buy groceries\" as completed", "location": "features/tutorial.feature:25", "match": {"location": "features/steps/steps.py:59", "arguments": [{"value": "Buy groceries", "name": "task_name"}]}, "result": {"status": "passed", "duration": 0.0}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Clear the entire to-do list", "tags": [], "location": "features/tutorial.feature:27", "steps": [{"keyword": "Given", "step_type": "given", "name": "the to-do list contains tasks", "location": "features/tutorial.feature:28", "table": {"headings": ["Task"], "rows": [["Buy groceries"], ["Pay bills"]]}, "match": {"location": "features/steps/steps.py:45", "arguments": []}, "result": {"status": "failed", "duration": 0.0009989738464355469, "error_message": ["Traceback (most recent call last):", "  File \"C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\behave\\model.py\", line 1595, in __getitem__", "    index = self.headings.index(name)", "ValueError: 'Status' is not in list", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"features\\steps\\steps.py\", line 48, in step_impl", "    to_do_list = [{row['Task']: row['Status']} for row in context.table]", "  File \"features\\steps\\steps.py\", line 48, in <listcomp>", "    to_do_list = [{row['Task']: row['Status']} for row in context.table]", "  File \"C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\behave\\model.py\", line 1600, in __getitem__", "    raise KeyError('\"%s\" is not a row heading' % name)", "KeyError: '\"Status\" is not a row heading'"]}}, {"keyword": "When", "step_type": "when", "name": "the user clears the to-do list", "location": "features/tutorial.feature:32"}, {"keyword": "Then", "step_type": "then", "name": "the to-do list should be empty", "location": "features/tutorial.feature:33"}], "status": "failed"}]}
]
